<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.crooks.contactsandroid.DisplayContact">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginLeft="15sp"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:layout_marginLeft="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_weight="2.36">

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
